# rcic_private2

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/resources/: context.properties
src/main/resources-local/: logback.xml
src/main/resources-product/: context.properties  logback.xml
src/main/resources/egovframework/message/: message-common.properties  message-common_en.properties  message-common_ko.properties
src/main/resources/egovframework/script/: 운영서버 이관시 추가 작업
src/main/resources/egovframework/spring/: context-aspect.xml  context-common.xml  context-datasource.xml  context-mybatismapper.xml  context-spring-admin-security.xml  context-spring-security.xml  context-transaction.xml  context-util.xml
src/main/resources/sqlmap/: mybatis-config.xml
src/main/resources/sqlmap/modules/accdntInfo/: accdntInfo.xml
src/main/resources/sqlmap/modules/accdntInfoApi/: accdntInfoApi.xml
src/main/resources/sqlmap/modules/analysisInfo/: analysisInfo.xml
src/main/resources/sqlmap/modules/analysisLocHist/: analysisLocHist.xml
src/main/resources/sqlmap/modules/board/: bbsAtchFile.xml  faq.xml  notice.xml  qaBbs.xml
src/main/resources/sqlmap/modules/chart/: chart.xml
src/main/resources/sqlmap/modules/code/: CodeDetail.xml  CodeGroup.xml  code.xml
src/main/resources/sqlmap/modules/collection/: collection.xml
src/main/resources/sqlmap/modules/common/: common.xml
src/main/resources/sqlmap/modules/contract/: contract.xml
src/main/resources/sqlmap/modules/dashboard/: dashboard.xml
src/main/resources/sqlmap/modules/dataCntc/: dataCntc.xml
src/main/resources/sqlmap/modules/dataProvdInfo/: dataProvdInfo.xml
src/main/resources/sqlmap/modules/dataapi/: apiBlockInfo.xml  apiProvdInfo.xml  apiStatistics.xml  apiUseDtl.xml  apiUser.xml
src/main/resources/sqlmap/modules/fac/: fac.xml
src/main/resources/sqlmap/modules/g2b/: g2b.xml
src/main/resources/sqlmap/modules/initiationReport/: InitiationReport.xml
src/main/resources/sqlmap/modules/legaldong/: legaldong.xml
src/main/resources/sqlmap/modules/lochist/: lochist.xml
src/main/resources/sqlmap/modules/main/: main.xml
src/main/resources/sqlmap/modules/map/: map.xml
src/main/resources/sqlmap/modules/menu/: menu.xml
src/main/resources/sqlmap/modules/mlearning/: mlearning.xml
src/main/resources/sqlmap/modules/search/: search.xml
src/main/resources/sqlmap/modules/serviceinfo/: serviceInfo.xml
src/main/resources/sqlmap/modules/shpimport/: shpimport.xml
src/main/resources/sqlmap/modules/sns/: snsInfo.xml
src/main/resources/sqlmap/modules/snsAccountInfo/: snsAccountInfo.xml
src/main/resources/sqlmap/modules/user/: authDtl.xml  authInfo.xml  user.xml
src/main/resources/sqlmap/modules/userMyArea/: userMyArea.xml
src/main/resources/sqlmap/modules/userMyRoadwork/: userMyRoadwork.xml
src/main/resources/sqlmap/modules/userMyStats/: userMyStats.xml
src/main/webapp/: index.jsp  rcic_200523.exerd
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/egovframework/springmvc/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/views/: main.jsp
src/main/webapp/WEB-INF/jsp/views/chart/: analysisCollection.jsp  collectionState.jsp  constKind.jsp  constTrend.jsp  facKind.jsp  keywordDistribution.jsp  localConstTargetCnt.jsp  orderAmountDistribution.jsp  orderConstCnt.jsp  roadDivision.jsp  sidoconst.jsp
src/main/webapp/WEB-INF/jsp/views/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/views/include/: footer.jsp  header.jsp  htmlHead.jsp  mobileHead.jsp
src/main/webapp/WEB-INF/jsp/views/intro/: intro.jsp
src/main/webapp/WEB-INF/jsp/views/mainPage/: about.jsp  board.jsp  collection.jsp  corporation.jsp  corporation20230519.jsp  dataApi.jsp  initiationReport.jsp  initiationReportDetail.jsp  initiationReportRegist.jsp  mypage.jsp  sns.jsp
src/main/webapp/WEB-INF/jsp/views/map/: map.jsp  map20230519.jsp
src/main/webapp/WEB-INF/jsp/views/mobile/: mmap.jsp
src/main/webapp/WEB-INF/jsp/views/public/: public_main.jsp  public_main.jsp_bak230512
src/main/webapp/WEB-INF/layout/admin/: default.jsp  empty.jsp
src/main/webapp/WEB-INF/layout/admin/common/: header.jsp  lnb.jsp  scripts.jsp  styles.jsp
src/main/webapp/WEB-INF/layout/common/: taglibs.jsp
src/main/webapp/assets/admin/css/: bootstrap.css  style.css
src/main/webapp/assets/admin/js/: chartjs-conf.js  common-scripts.js
src/main/webapp/assets/css/: bootstrap-datepicker.css  bootstrap.min.css  fonts.css  ion.rangeSlider.min.css  map.css  ol.css  style.css  style_20230519.css  swiper.css
src/main/webapp/assets/css/dashboard/: common.css  layout.css
src/main/webapp/assets/css/mobile/: fonts.css  style.css  swiper.css
src/main/webapp/assets/css/regCoordMap/: regCoordMap.css
src/main/webapp/assets/js/common/: commonN.js
src/main/webapp/assets/js/common/util/: commonUtil.js
src/main/webapp/assets/js/module/admin/: admin.utils.js
src/main/webapp/assets/js/module/api/: dataApi.js
src/main/webapp/assets/js/module/board/: board.js
src/main/webapp/assets/js/module/calrendar/: Calrendar.js
src/main/webapp/assets/js/module/chart/: RcicChart.js  RcicCollectChart.js
src/main/webapp/assets/js/module/cmmn/: CommonSearch.js  area.js
src/main/webapp/assets/js/module/code/: codeMng.js
src/main/webapp/assets/js/module/collection/: collection.js  collection20230519.js
src/main/webapp/assets/js/module/corporation/: corporation.js
src/main/webapp/assets/js/module/dashboard/: RcicDashboardChart.js  dashboard.js
src/main/webapp/assets/js/module/dataCntc/: DataCntc.js
src/main/webapp/assets/js/module/initiationReport/: fileView.js  initiationReport.js  initiationReportDetail.js  initiationReportRegist.js
src/main/webapp/assets/js/module/join/: join.js
src/main/webapp/assets/js/module/login/: login.js
src/main/webapp/assets/js/module/main/: main.js  main20230519.js
src/main/webapp/assets/js/module/map/: CoordRegMap.js  MapData.js  MapMove.js  Search.js  SetUI.js  ToolBarCnt.js  ViewMainEvent.js
src/main/webapp/error/: error.jsp
src/main/webapp/proxy/: Proxy.jsp
(+380 files in other folders)
